<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-top: 10%;
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            /* min-height: 100vh; */
        }

        .container {
            height: 300px;
            width: 400px;
            background-color: rgb(0, 0, 0);
            /* border: 5px solid white; */
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: "";
            position: absolute;
            width: 180px;
            height: 180%;
            background-color: rgb(150, 150, 150);
            box-shadow: 0 0 20px black;
            border-radius: 40px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: border-round 5s ease-in-out infinite normal;
        }

        .container::after {
            content: "";
            position: absolute;
            inset: 10px;
            background-color: darkcyan;
            border-radius: 20px;
        }

        @keyframes border-round {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
</body>

</html>