<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #11235A;
            text-align: center;
            color: white;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: #3887BE;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid rgb(61, 61, 61);
        }

        .cont {
            height: 100px;
            width: 100px;
            /* background-color: #5F8670; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid rgb(61, 61, 61);
            transition: all 0.5s linear;

        }

        .cont::before {
            content: '';
            height: 100%;
            width: 100%;
            background-color: #5F8670;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid rgb(61, 61, 61);
        }

        /* .cont::after {
            content: '';
            background-color: #3887BE;
            height: 100%;
            width: 100%;
            inset: 10px;
        } */

        .box:hover #cont-1 {
            transform: translateX(50px) translateY(-200px) rotate(90deg);
        }

        .box:hover #cont-2 {
            transform: translateX(200px) translateY(-200px) rotate(90deg);
        }

        .box:hover #cont-3 {
            transform: translateX(-100px) translateY(-200px) rotate(90deg);
        }

        .box:hover #cont-4 {
            transform: translateX(-250px) translateY(-200px) rotate(90deg);
        }

        .box:hover #cont-5 {
            transform: translateX(-250px) translateY(100px) rotate(90deg);
        }

        .box:hover #cont-6 {
            transform: translateX(-100px) translateY(100px) rotate(90deg);
        }

        .box:hover #cont-7 {
            transform: translateX(50px) translateY(100px) rotate(90deg);
        }

        .box:hover #cont-8 {
            transform: translateX(200px) translateY(100px) rotate(90deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="cont" id="cont-1"></div>
        <div class="cont" id="cont-2"></div>
        <div class="cont" id="cont-3"></div>
        <div class="cont" id="cont-4"></div>
        <div class="cont" id="cont-5"></div>
        <div class="cont" id="cont-6"></div>
        <div class="cont" id="cont-7"></div>
        <div class="cont" id="cont-8"></div>
    </div>
</body>

</html>