<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: #2b2b2b;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
        }

        body.active {
            background-color: white;
        }

        #toggle {
            height: 160px;
            width: 320px;
            background-color: #222;
            border-radius: 160px;
            position: relative;
            display: block;
            box-shadow: 0 8px 60px rgba(0, 0, 0, 0.1) inset, 0 8px 8px rgba(0, 0, 0, 0.1) inset,
                0 -4px 4px rgba(0, 0, 0, 0.1) inset;
            cursor: pointer;
            transition: 0.5s;
        }

        #toggle.active {
            background-color: white;
            box-shadow: 0 2px 60px rgba(0, 0, 0, 0.1) inset,
                0 2px 8px rgba(0, 0, 0, 0.1) inset,
                0 -4px 8px rgba(0, 0, 0, 0.05) inset,
            ;
        }

        #toggle .indicator {
            position: absolute;
            height: 160px;
            width: 160px;
            top: 0;
            left: 0;
            background: linear-gradient(to bottom, #444, #222);
            border-radius: 50%;
            transform: scale(0.9);
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
                0 4px 4px rgba(255, 255, 255, 0.2) inset,
                0 -4px 4px rgba(255, 255, 255, 0.2) inset;
            transition: 0.5s;
        }

        #toggle.active .indicator {
            left: 160px;
            background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1),
                0 4px 4px rgba(255, 255, 255, 1) inset,
                0 -4px 4px rgba(255, 255, 255, 1) inset;
        }
    </style>
</head>

<body>
    <div id="toggle">
        <i class="indicator"></i>
    </div>

    <script>
        const body = document.querySelector("body");
        const toggle = document.getElementById("toggle");

        toggle.onclick = function () {
            toggle.classList.toggle("active");
            body.classList.toggle("active");
        }
    </script>
</body>

</html>