* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header {
    height: 100vh;
    position: relative;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/bg_image.jpg");
    background-size: cover;
}

/* 
nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
} */

.navbar {
    height: 100px;
    box-shadow: 0 0 40px black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.5s;
}

.navbar.active {
    transition: 0.5s;
    background-color: rgb(248, 248, 248);
    color: black;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar ul li {
    list-style: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    outline: none;
    margin-left: 5px;
    transition: all 0.2s linear;
}

.navbar ul li:hover {
    border: 2px solid white;
    background-color: firebrick;
    border-radius: 5px;
    box-shadow: 0 0 50px black;
    transform: translateY(-2px);
}

#toggle {
    height: 31px;
    width: 60px;
    background-color: black;
    background-color: #222;
    border-radius: 160px;
    border: 1px solid white;
    position: relative;
    display: block;
    cursor: pointer;
    margin-left: 20px;
    box-shadow: 0 8px 60px rgba(0, 0, 0, 0.1) inset,
        0 8px 8px rgba(0, 0, 0, 0.1) inset, 0 -4px 4px rgba(0, 0, 0, 0.1) inset,
        0 0 20px gray;
    transition: 0.5s;
}

#toggle.active {
    background-color: white;
    box-shadow: 0 2px 60px rgba(0, 0, 0, 0.1) inset,
        0 2px 8px rgba(0, 0, 0, 0.15) inset, 0 -4px 8px rgba(0, 0, 0, 0.05) inset,
        0 0 20px lightgray;
    border: 1px solid rgb(7, 7, 7);
}

.indicator {
    height: 30px;
    width: 30px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #444, #222);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
        0 4px 4px rgba(255, 255, 255, 0.2) inset,
        0 -4px 4px rgba(255, 255, 255, 0.2) inset;
    transition: 0.5s;
}

#toggle.active .indicator {
    left: 29px;
    background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1),
        0 4px 4px rgba(255, 255, 255, 1) inset,
        0 -4px 4px rgba(255, 255, 255, 1) inset;
}

/* BackGround Image */

.car-title {
    position: absolute;
    top: 35%;
    left: 11%;
    height: 250px;
    width: 320px;
    /* background-color: green; */
}

.title h2 {
    color: coral;
    font-size: 52px;
    text-transform: capitalize;
    text-shadow: 0 0 41px black;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: all 0.5s;
}

.title p {
    color: white;
    margin: 15px 0;
    /* font-size: 19px; */
}

.title button {
    width: 100%;
    height: 50px;
    font-size: 17px;
    color: white;
    background: darkolivegreen;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
    box-shadow: 0 0 10px black;
    transition: all 0.1s;
}

.title button:hover {
    cursor: pointer;
    color: black;
    background-color: coral;
}

.car_title.active {
    color: rgb(205, 66, 66);
    text-shadow: 0 0 40px red, 0 0 50px green, 0 10px 100px lightblue;
}

/* ---------------------- About Section ------------------------- */

.about-section {
    height: 100vh;
    background-color: rgb(47, 47, 47);
    position: relative;
}

.about-car {
    height: 450px;
    width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-us img {
    height: 70px;
    width: 70px;
    float: right;
    margin-top: 30px;
}

.about-us h1 {
    font-size: 47px;
    text-align: center;
    margin-top: 6px;
    margin-left: 50px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 2px #000000;
    opacity: 0.5;
    transition: all 0.5s linear;
}

#title_about_us.active {
    text-shadow: 0 0 50px green, 0 0 50px blueviolet;
    opacity: 1;
}

.about-us-2 {
    height: 300px;
    width: 250px;
    margin-left: 10%;
    margin-top: 8%;
    float: left;
}

.about-us-2 img,
.about-us-3 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s;
}

.about-us-2 img:hover,
.about-us-3 img:hover {
    box-shadow: 0 0 40px coral;
    transform: scale(1.05);
}

.about-us-3 {
    height: 250px;
    width: 250px;
    position: absolute;
    left: 57%;
    margin-top: 4px;
}

.about-us-3 p {
    font-size: 12px;
    margin-top: 5px;
    color: white;
    letter-spacing: 1px;
}

.about-us-3 a {
    position: absolute;
    margin-top: 13px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: all 0.3s;
}

.about-us-3 a:hover {
    color: #F44336;
}

.about-us-3 i {
    padding: 1px 6px;
    color: black;
    transition: all 0.3s;
}

.about-us-3 a:hover i {
    transform: translateX(16px);
    color: #F44336;
}

.about-us-4 img {
    height: 70px;
    width: 70px;
    position: absolute;
    margin-top: 48%;
    left: 6%;
    z-index: -1;
}

.about-car #mustang {
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-size: 55px;
    text-transform: capitalize;
    color: #F44336;
    position: absolute;
    left: 38%;
    margin-top: 12px;
    z-index: 1;
    text-shadow: 0 0 40px red, 0 0 50px green;
}

.sec-1 {
    height: 80%;
    width: 80%;
    position: absolute;
    margin-top: 4%;
    left: 10%;
}

.sec-1 img {
    opacity: 0.4;
    height: 100%;
    width: 100%;
}