<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="mustang.css">
</head>

<body>
    <div class="header">
        <nav>
            <div class="navbar">
                <h1>LOGO</h1>

                <div class="navbar_items">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Section</li>
                        <li>Contact</li>
                        <li>Login</li>
                        <div id="toggle">
                            <i class="indicator"></i>
                        </div>
                    </ul>

                </div>
            </div>
        </nav>

        <section class="title">
            <div class="car-title">
                <h2 class="car_title">mustang</h2>
                <p>Unleash the Spirit, Feel the Power: Mustang - Iconic Performance, Timeless Style.</p>
                <button type="button">Read More</button>
            </div>
        </section>
    </div>

    <div class="about-section">

        <section class="sec-1 show-animate">
            <img src="images/image-3.jpg" class="animate" alt="mustang image">
        </section>

        <div class="about-car">
            <div class="about-us">
                <img src="images/OIP-removebg-preview.png" alt="background dotted image">
                <h1 id="title_about_us">About us</h1>
            </div>
            <p id="mustang">mustang</p>
            <div class="about-us-2">
                <img src="images/image-1.jpg" alt="image-1">
            </div>

            <div class="about-us-3">
                <img src="images/image-2.jpg" alt="image-2">
                <p>The Mustang, an iconic symbol of American automotive excellence, has left an indelible mark on the
                    world of sports cars since its inception.
                </p>

                <span><a href="#">Read More<i class="fa-solid fa-arrow-right"></i></a></span>
            </div>

            <div class="about-us-4">
                <img src="images/OIP-removebg-preview.png">
            </div>
        </div>
    </div>


    <!-- ----- Script ------ -->

    <script>
        let body = document.querySelector("body");
        let toggle = document.getElementById("toggle");
        let navbar = document.querySelector(".navbar");
        let title_about_us = document.getElementById("title_about_us");
        let car_title = document.querySelector(".car_title");

        toggle.onclick = function () {
            toggle.classList.toggle("active");
            body.classList.toggle("active");
            navbar.classList.toggle("active");
            car_title.classList.toggle("active");
            title_about_us.classList.toggle("active");
        }
    </script>

</body>

</html>