* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: teal;
    overflow-x: hidden;
}

h1 {
    text-align: center;
    font-size: 50px;
    color: rgb(27, 27, 27);
    text-shadow: 2px 2px 10px black;
    margin: 30px;
    text-transform: uppercase;
}

/* ---- Color ---- */
.blue {
    --clr: #4285F4;
}

.red {
    --clr: #DB4437;
}

.green {
    --clr: #0F9D54;
}

.orange {
    --clr: orange;
}

.box {
    height: 200px;
    width: 350px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.367);
    background-color: var(--clr);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transform: translateX(400%);
    transition: transform 0.5s ease-in;
}

.box:nth-of-type(even) {
    transform: translateX(-400%);
}

.box h2 {
    font-size: 30px;
    text-shadow: 2px 2px 5px black;
}

.box.show {
    transform: translateX(0);
}