*{
    padding: 0%;
    margin: 0%;
}
html{
    overflow-x: hidden;
}
body{
    background-color: #000;
}
.model{
    width: 80%;
    margin:5% 10% ;
    background: url(./model.jpg);
    border-left: 5px solid silver;
    border-bottom: 10px solid silver;
    border-right: 5px solid silver;  
    background-color: #00000067;  
}
.navbar{
    background-color: rgb(137, 132, 132);
    margin-top: 100px;
    text-align: center;
}
.navbar a{
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
    margin: 0px 30px;
}
.content{
    border-bottom:10px solid silver ;
}
.content .leftbar {
    border: 1px solid black;
    background-color: #00000058;
}
.content .leftbar .leftbar1{
    width: 25%;
    /* position: absolute; */
    /* float: left; */
    border-right: 3px solid silver;
}
.content .leftbar .login-page {
    height: 220px;
    width: 200px;
    text-align: center;
    border: 5px solid gray;
    margin: 10px 10px 12px 10px;
}
.content .leftbar .login-page h3{
    color: yellow;
    text-align: center;
    margin: -5px -5px 0px -5px;
    border: 5px solid gray;
    padding: 5px 0;
}
.content .leftbar .login-page label {
    color:yellow;
    font-size: 10px;
    margin: 0 10px 0 10px;
}
.content .leftbar .login-page .l1 {
    color:#fff;
    font-size: 10px;
    margin: 0 10px 0 10px;
}
.content .leftbar .login-page input {
    width: 100px;
    margin: 10px 0 -10px 0;
}
.content .leftbar .login-page button {
    text-align: center;
    margin: 20px 0 0px 0;
    width: 50px;
}
.content .leftbar .login-page .a1 {
    color: blueviolet;
    text-align: center;
    text-decoration: none;
}
.content .leftbar .login-page .a2 {
    color:blueviolet;
    text-decoration: none;
}
.content .rightbar{
    float: right;
    width: 726px;
    /* height: 30px; */
    /* position: absolute; */
    /* background-color: antiquewhite; */
    margin-top: -492px;
    /* border-bottom:3px solid silver ; */
    background-color: #00000070;
}
.rightbar .bar{
    height: 30px;
    /* width: 130px; */
    /* border-right: 3px solid silver; */
    border-bottom: 3px solid silver;
}
.bar .bar1{
    width: 130px;
    height: 30px;
    border-right: 3px solid silver;
    /* background-color: #fff; */
}
.bar2{
    height: 30px;
    /* background-color: #fff; */
    margin: 100px 0 323px 0;
    border-top:3px solid silver ;
    border-bottom:3px solid silver ;
    /* float: right; */
    /* width: 492px; */
    text-align: end;
/* position: absolute; */

}
.bar2 label{
    color: yellow;
    margin:3px;
    font:bolder;

}
.bar2 select{
    width: 100px;
    text-align: center;
    margin: 5px ;
}
.footer{
    text-align: center;
    background-color: #0000006c;
}
.footer a{
    font-size: x-large;
    text-decoration: none;
    color: #fff;
    margin: 0 20px;
}
.footer p{
    color: yellow;
    font-size: x-large;
}
.footer span{
    color: greenyellow;
}