<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Page</title>
    <link rel="stylesheet" href="model.css">
</head>

<body>
    <div class="model">
        <!-- <img src="./model.jpg" alt=""> -->
        <div class="content">
            <div class="leftbar">
                <div class="navbar">
                    <a href="">New Item</a>
                    <a href="">New Item</a>
                    <a href="">New Item</a>
                    <a href="">New Item</a>
                    <a href="">New Item</a>
                </div>
                <div class="leftbar1">
                    <div class="login-page">
                        <h3>Login Page :-</h3>
                        <label for="">Username:</label>
                        <input type="text" name="username" id="username"><br>
                        <label for="" class="l1">Password:</label>
                        <input type="password" name="password" id="password"><br>
                        <button>Log In</button> <br><br>
                        <a href="" class="a1">Hyperlink</a><br><br>
                        <a href="" class="a2">Hyperlink</a>
                    </div>
                    <div class="login-page">
                        <h3>Login Page :-</h3>
                        <label for="">Username:</label>
                        <input type="text" name="username" id="username"><br>
                        <label for="" class="l1">Password:</label>
                        <input type="password" name="password" id="password"><br>
                        <button>Log In</button> <br> <br>
                        <a href="" class="a1">Hyperlink</a><br><br>
                        <a href="" class="a1">Hyperlink</a>
                    </div>
                </div>
                <div class="rightbar">
                    <div class="bar">
                        <div class="bar1"></div>
                    </div>
                    <div class="bar2">
                        <label for="">Product:</label>
                        <select name="" id="">
                            <option value="">select</option>
                        </select>
                        <input type="text">
                        <button>Search</button>

                    </div>
                </div>

            </div>
        </div>

        <div class="footer"> <br>
            <a href="">New Item</a>
            <a href="">New Item</a>
            <a href="">New Item</a>
            <a href="">New Item</a>
            <a href="">New Item</a>

            <br> <br>
            <p>The Website is Designed & Devloped By <span>Janaj Tecknology</span> </p> 
            <p>Best View</p> <br>
        </div>
    </div>
</body>

</html>