.main {
    width: 80%;
    margin: auto;
}

h1 {
    font-weight: 500;
    font-size: 30px;
}

.header {
    height: auto;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}

.nav {
    display: flex;
    text-decoration: none;
    border-bottom: 1px solid;
    border-top: 1px solid;
    text-align: start;
}

ul {
    list-style: none;
    padding-left: 0px;
    width: 93%;
}

ul li {
    padding: 0 20px 0 0px;
    float: left;

}

ul li a {
    text-decoration: none;
    color: rgb(101, 101, 101);

}

.icon {
    margin-top: 10px;
    float: right;
}

.slide img {
    width: -webkit-fill-available;
    margin: 50px 0;

}

.owrk {
    border-top: 1px solid;
    border-bottom: 1px solid;

}

.text {
    background-image: url(./img/cross-pattern.png);
    background-repeat: repeat;
    width: 100%;
    height: 40px;
    text-align: center;
    margin: 10px 0;


}

.text h1 {
    background-color: white;
    color: black;
    margin: auto;
    font-size: 35px;
    width: 300px;
    text-transform: uppercase;
}

.card a {
    height: 400px;

    margin-right: 20px;
}

.card img {
    box-shadow: 3px 3px 5px 6px #ccc;
    margin: 20px 0;

}

.card,
.blog {
    height: auto;
    text-align: center;
}

.blog {
    height: 1150px;
}

.card1 {
    border: 1px solid;
    text-align: start;
    padding: 10px;
    margin: 10px 0;
}

.card1 img {
    width: 100%;
    margin: auto;
}

.ptext {
    text-align: center;
    height: 100px;
}

.ptext p {
    font-size: 25px;
}

.set {
    border-bottom: 1px solid;
    border-top: 1px solid;
}

.settext {
    background-image: url(./img/cross-pattern.png);
    text-align: center;
    background-repeat: repeat;
    padding: 10px 0;
    margin: 10px 0;
}

.settext h1 {
    text-transform: uppercase;
    padding: 0;
    background-color: rgb(253, 253, 253);
    display: inline;
    margin: 0;
}

.row {
    text-align: center;
    height: 400px;
}

.one {
    width: 49%;
    float: left;
    /* margin-right:10px ; */

}

.two {
    float: right;
    width: 49%;
    /* margin-left: 10px; */
}

.row p {
    margin: 20px 0;
    font-size: 20px;
    font-weight: 500;
}

footer {
    background-color: #ccc;
    display: flex;
    padding: 0;
}

footer p {
    display: block;
    width: 250%;
}
a{
    text-decoration: none;
}
@media only screen and (max-width: 768px) {
    .main {
        margin: 0 50px;
        width: 120%;
    }

    ul {

        width: 92%;
    }

    .nav,
    .slide img,
    .owrk,
    .set,
    .ptext,
    footer,
    .row {
        width: 95%;
    }

    .slide {
        width: 100%;
    }


    .card img {
        width: 30%;
    }

    .blog ,.card{
        width: 860px;
        height: auto;
    }
    .card{
        width: 878px;
    }

  

    footer p {
        width: 240%;
    }



}

@media (max-width: 480px) {
    ul {
        width: 82%;
    }
.blog{
    width: 410px;
}
.card{
    width: auto;
}

    .card,
    .row,
    .ptext,
    footer p {
        height: auto;
        text-align: center;
    }

    .card img {
        width: 80%;
        margin: 20px 0;
    }

     .one,
    .two {
        width: 100%;
        float: none;
    }

    footer ul {
        display: none;
    }
}