<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->

		<title>Tri by AwfulMedia.com</title>
		<meta name="description" content="" />
		<meta name="author" content="Austin" />

		<!--Grab the Stylesheets-->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/flexslider.css" rel="stylesheet" type="text/css">
		

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<div class="container">
			<header class="sixteen columns alpha omega">
				<a href="index.html"><img class="brand" src="img/logo.png" alt="Tri"></a>
				<nav class="main-nav sixteen columns">
					<ul class="ten columns alpha">
						<li><a href="index.html">Home</a></li>
						<li><a href="portfolio.html">Work</a></li>
						<li><a href="contact.html">Hire me</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
					<div class="social six columns omega">
						<a href="#"></a>
						<a href="#"></a>
					</div> <!--Close Social Div-->
				</nav>
			</header>
	     	<div class="sixteen columns post">
				<h1>Tri Website Template to be the Best Thing Ever</h1>
				<p>Vestibulum ante ipsum primis in <a href="#">faucibus</a> orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Praesent molestie magna et ligula. Sed a lacus et eros semper gravida. Sed tempus, est non sodales viverra, nibh metus sagittis erat, sed <a href="#">eleifend</a> arcu neque nec tellus. Nunc eget turpis. Nunc lectus sem, aliquet ac, bibendum eget, commodo et, urna. Nunc erat massa, ornare nec, pulvinar in, vestibulum sed, urna. Aenean eros. Mauris mollis, arcu eget rhoncus euismod, leo urna posuere ipsum, eget blandit lacus eros quis erat. In hac habitasse platea dictumst. </p>
				<img src="img/by-awfulmedia.png" alt="Preview">
				<h2>The Way up</h2>
				<p>Etiam eget metus rutrum nisi tincidunt dapibus. Praesent ut enim vel metus euismod pharetra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce vitae turpis non ante porttitor pulvinar. Ut libero felis, porta sit amet, gravida vitae, ultricies ac, urna. Aliquam dui dolor, posuere et, hendrerit vel, tincidunt ac, lectus. Pellentesque molestie odio id tortor. Sed bibendum ipsum a pede. Donec aliquet lacus sed metus. Aliquam erat volutpat. Nam felis ligula, tincidunt nec, interdum ut, sagittis sit amet, justo. </p>
				<p>Donec auctor. Class aptent taciti <a href="#">sociosqu ad litora</a> torquent per conubia nostra, per inceptos himenaeos. Nunc dignissim porttitor metus. Pellentesque dui eros, adipiscing at, ultrices a, laoreet vitae, enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec feugiat, mauris eget molestie congue, nisl orci tincidunt pede, id euismod est tortor ac nisi. Nulla euismod, lorem eget ultrices varius, ligula turpis feugiat felis, nec vulputate nisl nunc at erat. Donec est orci, mollis non, convallis pharetra, accumsan molestie, velit. Mauris faucibus velit in nibh cursus imperdiet. Nunc eu nisl. </p>
			</div>
			<div class="clear"></div>
			<footer class="row">
				<div class="eight columns omega">
					<p>&copy;2012 Tri Media, Inc.</p>
				</div>
					<nav class="eight columns alpha">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Work</a></li>
							<li><a href="contact.html">Hire me</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</nav>
			</footer>
		</div><!--Close Container Div-->
		
		<!--Grab JS Files-->
		<script type="text/javascript" src="js/jquery.js" ></script>
	</body>
</html>
