<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->

		<title>Tri by AwfulMedia.com</title>
		<meta name="description" content="" />
		<meta name="author" content="Austin" />

		<!--Grab the Stylesheets-->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/flexslider.css" rel="stylesheet" type="text/css">
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/ie-style.css" />
<![endif]-->
		

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<div class="container">
			<header class="sixteen columns alpha omega">
				<a href="index.html"><img class="brand" src="img/logo.png" alt="Tri"></a>
				<nav class="main-nav sixteen columns">
					<ul class="ten columns alpha">
						<li><a href="index.html">Home</a></li>
						<li><a href="portfolio.html">Work</a></li>
						<li><a href="contact.html">Hire me</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
					<div class="social six columns omega">
						<a href="#"></a>
						<a href="#"></a>
					</div> <!--Close Social Div-->
				</nav>
			</header>
	     	<div class="sixteen columns">
		      	<div class="h-border">
					<div class="heading">
						<h1>Contact us</h1>
					</div><!--Close "Heading" Div-->
				</div><!--Close H-border Div-->
			</div>
			<section class="row contact">
				<div class="sixteen columns">
					<form class="clearfix">
						<input type="text" class="small-text" placeholder="Name">
						<input type="text" class="small-text" placeholder="Email">
						<input type="text" class="small-text" placeholder="Website">
						<textarea class="message">Message</textarea>
						<input type="submit" class="btn green">
					</form>
					<div class="h-border">
						<div class="heading">
							<h1>Where we are</h1>
						</div><!--Close "Heading" Div-->
					</div><!--Close H-border Div-->
					<iframe width="940" height="315" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=123+Main+St,+Staten+Island,+NY&amp;aq=0&amp;oq=123&amp;sll=35.456287,-84.608387&amp;sspn=0.09774,0.181789&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=123+Main+St,+Staten+Island,+Richmond,+New+York+10307&amp;ll=40.511842,-74.249554&amp;spn=0.020555,0.080595&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=123+Main+St,+Staten+Island,+NY&amp;aq=0&amp;oq=123&amp;sll=35.456287,-84.608387&amp;sspn=0.09774,0.181789&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=123+Main+St,+Staten+Island,+Richmond,+New+York+10307&amp;ll=40.511842,-74.249554&amp;spn=0.020555,0.080595&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left"></a></small>
				</div>
			</section>	
			<div class="clear"></div>

			<footer class="row">
				<div class="eight columns omega">
					<p>&copy;2012 Tri Media, Inc.</p>
				</div>
					<nav class="eight columns alpha">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Work</a></li>
							<li><a href="contact.html">Hire me</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</nav>
			</footer>
		</div><!--Close Container Div-->
		
		<!--Grab JS Files-->
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/jquery.flexslider.js" ></script>
		<script type="text/javascript">
			// Can also be used with $(document).ready()
			$(window).load(function() {
			  $('.flexslider').flexslider({
			    animation: "slide"
			  });
			});
		</script>
	</body>
</html>
