<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: brown;
        }
        div:hover{
            /* transform: translate(50px, 100px); position change */
            /* transform: rotate(20deg); rotetion  */
            /* transform: scale(2, 3); hight -width changes */
            /* transform: skew(20deg, 10deg); teda meda */
         /* matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()) */
         /* transform: matrix(1, -0.3, 0, 1, 0, 0); */

        }
        

    </style>
</head>
<body>
    <div></div>
    
</body>
</html>