<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form6</title>
    <style>
        h3{
            height: 50px;

            background-color: rgb(47, 0, 255);
            text-align: center;
            padding-top: 25px;
            color: aliceblue;
        }
        button{
            background-color: orange;
            text-align: center;
            width: 1100px;
            height: 50px;
        }
        h5{
            text-align: center;
            font-size: 18px;
        }
       label, input,select{
            width: 1000px;
            margin: 10px 30px;
        }
    </style>
</head>

<body>
    <h3>Holiday Package</h3>
    <h5>Register</h5>
    <label for="Name">Name</label><br>
    <input type="text" name="" id="">
    <br>
    <label for="">Gender</label><br>
    <select name="" id="">
        <option value="">male</option>
        <option value="">female</option>

    </select><br>
    <label for="">Email</label> <br>
    <input type="email"> <br>
    <label for="">Password</label> <br>
    <input type="password" name="" id=""> <br>
    <button>Register</button>
</body>

</html>