<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(81, 81, 81, 0.377);
        }

        .box {
            height: 200px;
            width: 200px;
            margin: auto;
            background-color: blanchedalmond;
            border: 10px solid blue;
            margin-top: 40px;
            position: relative;
        }

        .text {
            transform: translateX(-200px);
            margin-top: 80%;

        }

        .box:hover {
            box-shadow: 0px 0px 20px 20px skyblue, 0px 0px 30px 30px red;
        }

        .box:hover .text {
            transform: translateX(50px);
            transition: .65s;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="text">ram</div>
    </div>

</body>

</html>