<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 90vh;
            display: flex;
            justify-content: center;

            text-align: center;
        }
        .box{
            height: 100px;
            width: 100px;
            top: 40%;
            position: absolute;
            border-radius: 50%;
            background-color:darkgreen;
            border: 1px solid white;

        }
        .cicle1{
            height: 50px;
            width: 50px;
            top: 40%;

            border-radius: 50%;
            position: absolute;
            transform: translate(25px,25px);
            transition: all .5s linear ;

        }
        .box:hover #c1{
            transform: translate(-70px,70px) rotate(90deg);
            background-color:darkgreen;

        }.box:hover #c2{
            transform: translate(13px,120px) rotate(90deg);
            background-color:darkgreen;

        }.box:hover #c3{
            transform: translate(120px,0px) rotate(90deg);
            background-color:darkgreen;

        }.box:hover #c4{
            transform: translate(100px,90px) rotate(90deg);
            background-color:darkgreen;

        }.box:hover #c5{
            transform: translate(-80px,6px) rotate(90deg);
            background-color:darkgreen;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cicle1" id="c1"></div>
        <div class="cicle1" id="c2"></div>
        <div class="cicle1" id="c3"></div>
        <div class="cicle1" id="c4"></div>
        <div class="cicle1" id="c5"></div> 
    </div>
   
</body>
</html>