<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 90vh;
            display: flex;
            justify-content: center;

            text-align: center;
        }
        .box{
            height: 150px;
            width: 150px;
            top: 40%;
            position: absolute;
            border-radius: 50%;
            background-color:darkgreen;
            border: 1px solid white;

        }
        .cicle1{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            top: 40%;
            position: absolute;
            background-color:darkgreen;
            transform: translate(1px ,-58px);
            border: 1px solid white;
            transition: all .5s linear ;

        }
        .box:hover #c1{
            transform: translate(-200px,115px) rotate(90deg);
        }.box:hover #c2{
            transform: translate(0px,115px) rotate(90deg);
        }.box:hover #c3{
            transform: translate(200px,115px) rotate(90deg);
        }.box:hover #c4{
            transform: translate(-200px,-220px) rotate(90deg);
        }.box:hover #c5{
            transform: translate(0px,-220px) rotate(90deg);
        }.box:hover #c6{
            transform: translate(200px,-220px) rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cicle1" id="c1"></div>
        <div class="cicle1" id="c2"></div>
        <div class="cicle1" id="c3"></div>
        <div class="cicle1" id="c4"></div>
        <div class="cicle1" id="c5"></div>
        <div class="cicle1" id="c6"></div>
       
    </div>
    
</body>
</html>